
/* 
   
  /* navbar style start  */

.main-nav {
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  background-color: #0a0e17a6;
}
.navbar-brand img {
  height: 50px;
}
.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  
  margin-top: 24px !important;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  /* height: 10rem; */
  
  margin-top: 24px !important;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
  list-style: none;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}
button {
  font-size: 20px;
  border: none;
  padding: 10px 10px;
  color: #fff;
  background: #3f9fff;
}
/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
  color: #fff;
  list-style: none;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
  font-size: 20px;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #fff;
}
.instagram {
  color: #fff;
}

.youtube {
  color: #fff;
}

/* hero section   */

.hero-section {
  /* height: 80vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 1024px) {
  .menu-link ul li a {
    font-size: 20px;
  }
  .menu-link ul{
    margin-right: -127px;
    margin-top: 33px !important;
    justify-content: space-between;
  }
  .social-media{
    display: none;
  }
  /* .menu-link ul li{
    margin-right: -40px;
  } */
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    /* height: 8rem; */
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: #182031;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 19rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-link ul {
    margin-top: 5px !important;
  }
  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    font-size: 21px;
    padding: 12px 18px;
    line-height: normal;
    float: right;
    display: block;
    outline: none;
    margin: 0 0 0 15px;
    background: #3f9fff;
    /* border: var(--primary-color); */
    color: #fff;
    border-radius: 0;
    background-color: #3f9fff;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 21px;
    padding: 12px 18px;
    line-height: normal;
    float: right;
    outline: none;
    margin: 0 0 0 15px;
    background: #3f9fff;
    /* border: var(--primary-color); */
    color: #fff;
    border-radius: 0;
    background-color: #3f9fff;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
